<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mark Heath</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NAudioStrongNameKey.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/naudio/NAudio</PackageProjectUrl>
    <PackageTags>C# .NET audio sound</PackageTags>
    <RepositoryUrl>https://github.com/naudio/NAudio</RepositoryUrl>
    <Copyright>© Mark Heath 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NAudio.Core\NAudio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
