<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Version>2.0.1</Version>
    <Authors>Mark Heath &amp; Contributors</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>NAudio, an audio library for .NET, decimated for .NET 6.0.
WARNING: Horrificly stripped down &amp; only works with Windows. Use at own risk.</Description>
    <PackageProjectUrl>https://github.com/naudio/NAudio</PackageProjectUrl>
    <PackageTags>C# .NET audio sound</PackageTags>
    <RepositoryUrl>https://github.com/Eonzenex/NAudio/</RepositoryUrl>
    <Copyright>© Mark Heath 2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NAudioStrongNameKey.snk</AssemblyOriginatorKeyFile>
    <PackageId>NAudio.EonZeNx</PackageId>
    <PackageVersion>3.0.1</PackageVersion>
    <PackageLicenseUrl></PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NAudio.Asio\NAudio.Asio.csproj" />
    <ProjectReference Include="..\NAudio.Core\NAudio.Core.csproj" />
    <ProjectReference Include="..\NAudio.WinMM\NAudio.WinMM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>