<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Mark Heath</Authors>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NAudioStrongNameKey.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/naudio/NAudio</PackageProjectUrl>
    <PackageTags>C# .NET audio sound</PackageTags>
    <RepositoryUrl>https://github.com/Eonzenex/NAudio</RepositoryUrl>
    <Copyright>© Mark Heath 2021</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>NAudio.Core.EonZeNx</PackageId>
    <PackageVersion>3.0.0</PackageVersion>
    <Description>NAudio, an audio library for .NET, decimated for .NET 6.0.
WARNING: Horrificly stripped down &amp; only works with Windows. Use at own risk.</Description>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>


</Project>
